rm -f *.o core
rm -f *.a encoder decoder
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 agc.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 autocorr.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 az_lsp.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 bits2prm.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 cl_ltp.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 convolve.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 c1035pf.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 d_plsf.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 d_plsf_5.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 d_gain_c.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 d_gain_p.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 dec_lag6.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 d1035pf.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 cor_h.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 enc_lag3.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 enc_lag6.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 g_code.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 g_pitch.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 int_lpc.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 inter_36.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 inv_sqrt.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 lag_wind.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 levinson.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 lsp_az.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 lsp_lsf.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 ol_ltp.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 pitch_fr.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 pitch_ol.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 pow2.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 pre_big.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 pre_proc.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 pred_lt.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 preemph.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 prm2bits.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 pstfilt.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 q_gain_c.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 q_gain_p.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 q_plsf.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 q_plsf_5.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 lsfwt.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 reorder.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 residu.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 lsp.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 lpc.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 ec_gains.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 spreproc.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 syn_filt.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 weight_a.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 qua_gain.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 gc_pred.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 q_plsf_3.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 post_pro.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 dec_lag3.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 dec_gain.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 d_plsf_3.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 d4_17pf.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 c4_17pf.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 d3_14pf.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 c3_14pf.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 d2_11pf.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 c2_11pf.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 d2_9pf.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 c2_9pf.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 cbsearch.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 spstproc.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 gain_q.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 cod_amr.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 dec_amr.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 sp_enc.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 sp_dec.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 ph_disp.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 g_adapt.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 calc_en.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 qgain795.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 qgain475.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 sqrt_l.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 set_sign.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 s10_8pf.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 bgnscd.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 gmed_n.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 mac_32.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 ex_ctrl.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 c_g_aver.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 lsp_avg.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 int_lsf.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 c8_31pf.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 d8_31pf.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 p_ol_wgh.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 ton_stab.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 vad1.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 dtx_enc.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 dtx_dec.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 a_refl.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 b_cn_cod.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 calc_cor.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 hp_max.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 vadname.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 vad2.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 r_fft.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 lflg_upd.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 e_homing.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 d_homing.c
ar rc spc.a agc.o autocorr.o az_lsp.o bits2prm.o cl_ltp.o convolve.o c1035pf.o d_plsf.o d_plsf_5.o d_gain_c.o d_gain_p.o dec_lag6.o d1035pf.o cor_h.o enc_lag3.o enc_lag6.o g_code.o g_pitch.o int_lpc.o inter_36.o inv_sqrt.o lag_wind.o levinson.o lsp_az.o lsp_lsf.o ol_ltp.o pitch_fr.o pitch_ol.o pow2.o pre_big.o pre_proc.o pred_lt.o preemph.o prm2bits.o pstfilt.o q_gain_c.o q_gain_p.o q_plsf.o q_plsf_5.o lsfwt.o reorder.o residu.o lsp.o lpc.o ec_gains.o spreproc.o syn_filt.o weight_a.o qua_gain.o gc_pred.o q_plsf_3.o post_pro.o dec_lag3.o dec_gain.o d_plsf_3.o d4_17pf.o c4_17pf.o d3_14pf.o c3_14pf.o d2_11pf.o c2_11pf.o d2_9pf.o c2_9pf.o cbsearch.o spstproc.o gain_q.o cod_amr.o dec_amr.o sp_enc.o sp_dec.o ph_disp.o g_adapt.o calc_en.o qgain795.o qgain475.o sqrt_l.o set_sign.o s10_8pf.o bgnscd.o gmed_n.o mac_32.o ex_ctrl.o c_g_aver.o lsp_avg.o int_lsf.o c8_31pf.o d8_31pf.o p_ol_wgh.o ton_stab.o vad1.o dtx_enc.o dtx_dec.o a_refl.o b_cn_cod.o calc_cor.o hp_max.o vadname.o vad2.o r_fft.o lflg_upd.o e_homing.o d_homing.o
ranlib spc.a
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 basicop2.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 count.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 oper_32b.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 copy.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 log2.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 set_zero.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 strfunc.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 n_proc.c
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 sid_sync.c
ar rc fipop.a basicop2.o count.o oper_32b.o copy.o log2.o set_zero.o strfunc.o n_proc.o sid_sync.o
ranlib fipop.a
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 coder.c
gcc -o encoder -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 coder.o  spc.a fipop.a 
gcc -c -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 decoder.c
gcc -o decoder -Wall -pedantic-errors -I. -O3 -DWMOPS=0 -DVAD1 decoder.o spc.a fipop.a 
